<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>verilog学习 | annosoo&#39;s blog</title>
  <meta name="keywords" content="">
  <meta name="description" content="verilog学习 | annosoo&#39;s blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using Hexo, you can find the answer in troubleshooting or you can ask me on GitHub. Quick">
<meta property="og:type" content="article">
<meta property="og:title" content="Hello World">
<meta property="og:url" content="http://yoursite.com/2019/08/16/hello-world/index.html">
<meta property="og:site_name" content="annosoo&#39;s blog">
<meta property="og:description" content="Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using Hexo, you can find the answer in troubleshooting or you can ask me on GitHub. Quick">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-22T05:00:07.008Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hello World">
<meta name="twitter:description" content="Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using Hexo, you can find the answer in troubleshooting or you can ask me on GitHub. Quick">


<link rel="icon" href="/116409-106.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/116409-106.jpg" />
</a>
<div class="author">
    <span>daiwenji</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/annosoo/annosoo.github.io" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(7)</small></div></li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a style="border-right: 1px solid #fff; width: 49%"  class="about site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="7">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class=""
           href="/2018/04/23/MongoDB安装配置启动停止/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="MongoDB，Redis, MySQL">MongoDB，Redis, MySQL</span>
            <span class="post-date" title="2018-04-23 10:52:25">2018/04/23</span>
        </a>
        
        <a  class=""
           href="/2018/04/27/anki技巧/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="anki技巧">anki技巧</span>
            <span class="post-date" title="2018-04-27 17:16:52">2018/04/27</span>
        </a>
        
        <a  class=""
           href="/2019/08/16/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2019-08-16 13:06:17">2019/08/16</span>
        </a>
        
        <a  class=""
           href="/2018/04/22/hexo常用指令/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="hexo常用指令">hexo常用指令</span>
            <span class="post-date" title="2018-04-22 18:05:34">2018/04/22</span>
        </a>
        
        <a  class=""
           href="/2018/04/22/hexo遇到的问题汇总/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="hexo遇到的问题汇总">hexo遇到的问题汇总</span>
            <span class="post-date" title="2018-04-22 18:01:45">2018/04/22</span>
        </a>
        
        <a  class=""
           href="/2018/04/24/verilog学习/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="verilog学习">verilog学习</span>
            <span class="post-date" title="2018-04-24 10:45:03">2018/04/24</span>
        </a>
        
        <a  class=""
           href="/2018/04/29/python常用库的使用/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="python常用库的使用">python常用库的使用</span>
            <span class="post-date" title="2018-04-29 14:15:38">2018/04/29</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-verilog学习" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">verilog学习</h1>
    
    <div class="article-meta">
        
        
        
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2018-04-25 20:15:25'>2018-04-24 10:45</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <hr>
<p>FPGA verilog<br>基本理解<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">构建硬件电路，无需ASIC（专用集成电路）相比微处理器内核 简单 快速 省电</span><br><span class="line">相比ASIC和MCU：大量并行结构，可实现数字设计领域几乎所有功能</span><br></pre></td></tr></table></figure></p>
<p>注意点：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">善用 IP Core：原厂提供经过验证的IP内核  官方网站文档介绍</span><br><span class="line">国际知名开源网站上的IP核：比如www.opencores.org</span><br><span class="line"></span><br><span class="line">代码规范：硬禾实战营Verilog代码规范</span><br><span class="line"></span><br><span class="line">通过软核构成嵌入式系统</span><br></pre></td></tr></table></figure></p>
<p>实用参考资料<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">傻瓜都能掌握的FPGA知识: FPGA for Dummies</span><br><span class="line"></span><br><span class="line">美国大学的数字电路／Verilog教程（基于Digilent的板卡，使用的是Xilinx的</span><br><span class="line"></span><br><span class="line">芯片）Introduction to Digital Design Using Digilent FPGA Boards</span><br><span class="line"></span><br><span class="line">verilog PPT教程</span><br></pre></td></tr></table></figure></p>
<p>基本语法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br></pre></td><td class="code"><pre><span class="line">数字电路三个基本部分：门(Gate) 寄存器(Register) 连线（Wire）</span><br><span class="line">------------</span><br><span class="line">基本结构</span><br><span class="line">------------</span><br><span class="line">Module name,Port list(optional,if there are ports)  	（模块名）</span><br><span class="line"></span><br><span class="line">Port declarations	（端口声明）</span><br><span class="line">Parameter list</span><br><span class="line"></span><br><span class="line">Declaration of variables(wires,reg,integer etc.)	（变量声明）</span><br><span class="line"></span><br><span class="line">Instantiation of inner (lower-level) modules</span><br><span class="line">(底层模块)</span><br><span class="line"></span><br><span class="line">Structural statements （结构性语句）</span><br><span class="line"></span><br><span class="line">Procedural blocks （程序块）</span><br><span class="line"></span><br><span class="line">endmodule declarations	（结束声明）</span><br><span class="line">------------</span><br><span class="line">注释：</span><br><span class="line">------------</span><br><span class="line">// Comment</span><br><span class="line"></span><br><span class="line">/*These comments extend</span><br><span class="line">over multiple lines. Good</span><br><span class="line">for commenting out code*/</span><br><span class="line"></span><br><span class="line">------------</span><br><span class="line">数据类型</span><br><span class="line">------------</span><br><span class="line">wire 代表硬件元素之间的连接。 默认1位值，除非声明为位矢 默认高阻Z</span><br><span class="line">Examples:</span><br><span class="line">❑ wire a;</span><br><span class="line">❑ wire b, c;</span><br><span class="line">❑ wire d=1’b0;//1位二进制的0</span><br><span class="line"></span><br><span class="line">reg 数据存储元件，保留值直到下次赋值。 默认值不定X</span><br><span class="line">Example:</span><br><span class="line">reg reset;</span><br><span class="line">initial</span><br><span class="line">begin</span><br><span class="line">reset = 1’b1;</span><br><span class="line">#100 reset=1’b0;</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">vectors 位矢</span><br><span class="line">wire/reg [msb_index : lsb_index] data_id;</span><br><span class="line">Example:</span><br><span class="line">wire a;</span><br><span class="line">wire [7:0] bus;</span><br><span class="line">wire [31:0] busA, busB, busC;</span><br><span class="line">reg clock;</span><br><span class="line">reg [0:40] virtual_addr;</span><br><span class="line"></span><br><span class="line">integer 整数（有符号） 类似寄存器的位矢（无符号）</span><br><span class="line">Examples:</span><br><span class="line">integer counter;</span><br><span class="line">initial</span><br><span class="line">counter = -1;</span><br><span class="line"></span><br><span class="line">real 实型变量 默认值0 不能范围声明 </span><br><span class="line">Example:</span><br><span class="line">real delta;</span><br><span class="line">initial</span><br><span class="line">begin</span><br><span class="line">delta=4e10;</span><br><span class="line">delta=2.13;</span><br><span class="line">end</span><br><span class="line">integer i;</span><br><span class="line">initial</span><br><span class="line">i = delta; // i gets the value 2 (rounded value of 2.13)</span><br><span class="line"></span><br><span class="line">time 用来存储仿真时间的值</span><br><span class="line">time save_sim_time;</span><br><span class="line">initial</span><br><span class="line">save_sim_time = $time;</span><br><span class="line"></span><br><span class="line">arrays 数组（只限一维）支持 reg integer time</span><br><span class="line">&lt;data_type&gt; &lt;var_name&gt;[start_idx : end_idx];</span><br><span class="line">Examples:</span><br><span class="line">integer count[0:7];</span><br><span class="line">reg bool[31:0];</span><br><span class="line">time chk_point[1:100];</span><br><span class="line">reg [4:0] port_id[0:7];</span><br><span class="line">integer matrix[4:0][4:0]; // illegal  </span><br><span class="line"></span><br><span class="line">------------</span><br><span class="line">数据值</span><br><span class="line">------------</span><br><span class="line">数字</span><br><span class="line">Value of 23:</span><br><span class="line">5’b10111 // Binary</span><br><span class="line">5’d23 // Decimal</span><br><span class="line">5’h17 // Hex</span><br><span class="line"></span><br><span class="line">常数</span><br><span class="line">wire [3:0] t,d;</span><br><span class="line">assign t = 23;</span><br><span class="line">assign d= 4’b0111;</span><br><span class="line"></span><br><span class="line">参数</span><br><span class="line">parameter n=4;</span><br><span class="line">wire [n-1:0] t, d;</span><br><span class="line"></span><br><span class="line">------------</span><br><span class="line">操作符</span><br><span class="line">------------</span><br><span class="line">算术</span><br><span class="line">*,+,-, /,%</span><br><span class="line">比较</span><br><span class="line">&lt;,&lt;=,&gt;,&gt;=,==, !=</span><br><span class="line">位操作</span><br><span class="line">• Not: ~</span><br><span class="line">• XOR: ^</span><br><span class="line">• And : &amp; 5’b11001 &amp; 5’b01101 ==&gt;</span><br><span class="line">5’b01001</span><br><span class="line">• OR: |</span><br><span class="line">• XNOR: ~^ or ^~</span><br><span class="line">逻辑操作</span><br><span class="line">• ! : Not</span><br><span class="line">• &amp;&amp; : AND 27 &amp;&amp; -3 ==&gt; 1</span><br><span class="line">• || : OR</span><br><span class="line">移位操作</span><br><span class="line">Shift Left: &lt;&lt;</span><br><span class="line">Shift right: &gt;&gt;</span><br><span class="line"></span><br><span class="line">------------</span><br><span class="line">结构上和程序上</span><br><span class="line">------------</span><br><span class="line">结构上:电路的文本描述</span><br><span class="line">顺序不重要（并行）</span><br><span class="line">以assign语句开始</span><br><span class="line"></span><br><span class="line">程序上:类似C</span><br><span class="line">有顺序（顺行）</span><br><span class="line">以initial或者always语句开始</span><br><span class="line"></span><br><span class="line">------------</span><br><span class="line">阻塞和非阻塞赋值</span><br><span class="line">------------</span><br><span class="line">阻塞:类似C   &quot;=&quot;</span><br><span class="line">当前赋值结束后才进行下一次赋值</span><br><span class="line">用于combinational logic（组合逻辑）</span><br><span class="line">非阻塞：		“&lt;=”</span><br><span class="line">触发条件来临之前不发生改变</span><br><span class="line">用于（触发器，锁存器和寄存器）</span><br><span class="line"></span><br><span class="line">------------</span><br><span class="line">if,case,loop语句</span><br><span class="line">------------</span><br><span class="line">If Statements </span><br><span class="line">if-else if-else</span><br><span class="line"></span><br><span class="line">Case Statements </span><br><span class="line">case-case1,...-endcase</span><br><span class="line"></span><br><span class="line">For Loops</span><br><span class="line">for</span><br><span class="line"></span><br><span class="line">------------</span><br><span class="line">触发器Flip-Flops</span><br><span class="line">------------</span><br><span class="line">简单D触发</span><br><span class="line">alway@(posedge clk)    --clk上升沿</span><br><span class="line">begin</span><br><span class="line">  a&lt;=b&amp;c;</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">带异步复位的D触发</span><br><span class="line">always@(posedge clk or negedge rst)</span><br><span class="line">begin</span><br><span class="line">  if(!rst) a&lt;=0;</span><br><span class="line">  else a&lt;=b;</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">带同步重置和使能端的D触发</span><br><span class="line">always@(posedge clk)</span><br><span class="line">begin</span><br><span class="line">  if（rst) a&lt;=0;</span><br><span class="line">  else if(enable)a&lt;=b;</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">移位寄存器</span><br><span class="line">reg[3:0] Q;</span><br><span class="line">always@(posedge clk or posedge rset)</span><br><span class="line">begin</span><br><span class="line">  if(rset)Q&lt;=0;</span><br><span class="line">  else </span><br><span class="line">   Q&lt;=Q&lt;&lt;1; 	--循环左移1位</span><br><span class="line">   Q[0]&lt;=Q[3]; </span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">多路器</span><br><span class="line">法1:assign a=(select?b:c) 	</span><br><span class="line">法2:if</span><br><span class="line">法3:case</span><br><span class="line"></span><br><span class="line">计数器</span><br><span class="line">reg [7:0]count;		--存储数据</span><br><span class="line">wire enable;		--信号控制变化</span><br><span class="line">always@(posedge clk or negedge rst)</span><br><span class="line">begin</span><br><span class="line">  if(rst)count&lt;=0;</span><br><span class="line">  else if(enable)</span><br><span class="line">    count&lt;=count+1;</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">------------</span><br><span class="line">有限状态机Finite State Machines</span><br><span class="line">------------</span><br><span class="line">// state flip-flops</span><br><span class="line">reg [2:0] state, nxt_st;</span><br><span class="line">// state definitions</span><br><span class="line">parameter reset=0,S1=1,S2=2,S3=3,..</span><br><span class="line"></span><br><span class="line">// REGISTER DEFINITION</span><br><span class="line">always@(posedge clk)</span><br><span class="line">begin</span><br><span class="line">state&lt;=nxt_st;</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">// OUTPUT CALCULATIONS</span><br><span class="line">output= f(state, inputs)</span><br><span class="line"></span><br><span class="line">// NEXT STATE CALCULATIONS</span><br><span class="line">always@(state or inputs or ...)</span><br><span class="line">begin</span><br><span class="line">…</span><br><span class="line">nxt_st= ...</span><br><span class="line">…</span><br><span class="line">end</span><br></pre></td></tr></table></figure></p>
<p>代码规范<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br></pre></td><td class="code"><pre><span class="line">标准的文件头</span><br><span class="line"></span><br><span class="line">作者名，模块名，创建日期，概要，更改记录，版权等必要信息。 统一使用以下的文件头：其中*为必需的项目</span><br><span class="line">//********************************************************</span><br><span class="line">//</span><br><span class="line">//   Copyright(c)2016, ECBC </span><br><span class="line">//   All rights reserved</span><br><span class="line">//</span><br><span class="line">//   File name       :   MODULE_NAME.v</span><br><span class="line">//   Module name     :   MODULE_NAME</span><br><span class="line">//   Author          :   STEP</span><br><span class="line">//   Description     ：  </span><br><span class="line">//   Email           :   Author’s email</span><br><span class="line">//   Data            :   2016/08/01</span><br><span class="line">//   Version         :   current version, just this: v1.0</span><br><span class="line">//</span><br><span class="line">//   Abstract        :   </span><br><span class="line">//</span><br><span class="line">//   Modification history</span><br><span class="line">//   ----------------------------------------------------------------------------</span><br><span class="line">// Version       Data(2016/08/01)   V1.0</span><br><span class="line">// Description</span><br><span class="line">//</span><br><span class="line">//*************************************************************</span><br><span class="line"></span><br><span class="line">标准的module格式</span><br><span class="line"></span><br><span class="line">模块名、模块例化名统一，例化名前加大写U_以区分 （ 多次例化另加标识 ），三者关系： </span><br><span class="line">文件名 ：xxx .v (小写) </span><br><span class="line">模块名 ：XXX （大写） </span><br><span class="line">例化名 ：U_XXX (大写) </span><br><span class="line">IP 内部所有的模块名都要加IP名或者IP名简称作前缀，如USB_CTRL、USB_TX_FIFO。</span><br><span class="line">// *****************************</span><br><span class="line">//  DEFINE MODULE PORT  //</span><br><span class="line">// ******************************</span><br><span class="line">//</span><br><span class="line">module  MODULE_NAME  				//模块名一行</span><br><span class="line">(  						//括号顶格，端口部分换行</span><br><span class="line">	// INPUT  				//尽量先输入，后输出定义</span><br><span class="line">	input_port_1, 				//可同时按接口对象等分类，一行一个</span><br><span class="line">	…</span><br><span class="line">	input_port_m, </span><br><span class="line"> </span><br><span class="line">	// OUTPUT</span><br><span class="line">	output_port_1,</span><br><span class="line">	…</span><br><span class="line">	output_port_m, </span><br><span class="line">);</span><br><span class="line">	// *****************************</span><br><span class="line">	//  DEFINE PARAMETER  	</span><br><span class="line">	// ******************************</span><br><span class="line">	parameter… 				//参数名采用大写</span><br><span class="line"> </span><br><span class="line">	// ******************************</span><br><span class="line">	// DEFINE INPUT</span><br><span class="line">	// ******************************</span><br><span class="line">	input				rst_n   ;    	// reset, (active low) .	//input到寄存器名之间四个tab键，注意对齐</span><br><span class="line">	input				clk_*   ;    	// clock signal , 50M .		//注意注释的格式，简洁有力，尽量使用英文</span><br><span class="line">	input  [n:0]		        a_din   ;    	// *****			//此处是在模块名部分没有声明端口类型时用</span><br><span class="line">	input  [k:0]		        b_din   ;    	// *****			//注释尽量不要挨到前面，然后全左对齐</span><br><span class="line"> </span><br><span class="line">	// ******************************</span><br><span class="line">	// DEFINE OUTPUT  </span><br><span class="line">	// ******************************</span><br><span class="line">	output  [m:0]    	a_dout   ;    	// *****				//位宽定义和output之间加一个tab或空格，统一即可</span><br><span class="line">	output  [i:0]    	b_dout   ;    	// *****</span><br><span class="line"> </span><br><span class="line">	// ******************************</span><br><span class="line">	// OUTPUT ATRRIBUTE  </span><br><span class="line">	// ******************************</span><br><span class="line">	// REGS</span><br><span class="line">	reg   [m:0]    		a_dout   ;     // *****</span><br><span class="line">	//WIRES</span><br><span class="line">	wire  [i:0]     	b_dout   ;     // *****</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">	// ******************************</span><br><span class="line">	// INSTSNCE MODULE   </span><br><span class="line">	// ******************************</span><br><span class="line">	MODULE_NAME_A  	U_MODULE_NAME_A(					//例化名从和模块名相距四个tab，括号后换行</span><br><span class="line">					.A	(A			),	//端口和例化名对齐，后3个tab再括号连线</span><br><span class="line">					.B	(B			),	//括号内3个tab的宽度，全对齐</span><br><span class="line">					.C	(C			),</span><br><span class="line">					); …</span><br><span class="line"> </span><br><span class="line">	// ******************************</span><br><span class="line">	//MAIN CODE  </span><br><span class="line">	// ******************************</span><br><span class="line">	… …</span><br><span class="line">	… …</span><br><span class="line">	… …</span><br><span class="line">	// ******************************  //</span><br><span class="line">endmodule									//结尾顶格，中间部分均从一个tab开始</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">一致的排版</span><br><span class="line"></span><br><span class="line">//统一的缩排取4个空格宽度</span><br><span class="line">	//输入输出信号的宽度定义与关键字之间，信号名与宽度之间要用tab分开；所有宽度定义对所有信号名对齐，代码风格统一如下：</span><br><span class="line"> </span><br><span class="line">    input   [3:0]   	input_a  ;    // *****</span><br><span class="line">    input		input_b  ;    // *****</span><br><span class="line">       …</span><br><span class="line">    output  [128:0] 	output_a ;</span><br><span class="line">    output  [15:0]  	output_b ;</span><br><span class="line">    output		output_c ;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">一致的 begin end 书写方式</span><br><span class="line">//always 中，一定要用begin end 区分，格式和代码风格统一如下：</span><br><span class="line">	always @ (postedge clk or negedge rst_n）</span><br><span class="line">	begin</span><br><span class="line">		if (rst_n==1’b0)</span><br><span class="line">			syn_rst&lt;= ‘DLY 1’b0;</span><br><span class="line">		else</span><br><span class="line">			begin</span><br><span class="line">				if (a==b)</span><br><span class="line">					syn_rst&lt;= ‘DLY 1’b1;</span><br><span class="line">				else</span><br><span class="line">					syn_rst&lt;= ‘DLY 1’b0;</span><br><span class="line">			end</span><br><span class="line">	end</span><br><span class="line">	//if else 中仅有一个语句行时，不要使用begin end; 如果有多个语句行时，begin end和if （）或else （）空四个格。	格式如下：</span><br><span class="line">	if  (…)</span><br><span class="line">	…</span><br><span class="line">	else if (…)</span><br><span class="line">	else </span><br><span class="line">	//********************************************************************</span><br><span class="line"> </span><br><span class="line">	if  (…)</span><br><span class="line">		…</span><br><span class="line">	else if (…)</span><br><span class="line">		    begin</span><br><span class="line">			…</span><br><span class="line">			…(</span><br><span class="line">		    end</span><br><span class="line">	else</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">一致的信号命名风格</span><br><span class="line">简洁，清晰，有效是基本的信号命名规则，详见命名规范。</span><br><span class="line">全称	缩写	中文含义</span><br><span class="line">acknowledge	ack	应答</span><br><span class="line">adress	addr(ad)	地址</span><br><span class="line">arbiter	arb	仲裁</span><br><span class="line">check	chk	校验，如CRC校验</span><br><span class="line">clock	clk	时钟</span><br><span class="line">config	cfg	Configuration,装置</span><br><span class="line">control	ctrl	控制</span><br><span class="line">count	cnt	计数</span><br><span class="line">data in	din(di)	数据输入</span><br><span class="line">data out	dout(do)	数据输出</span><br><span class="line">decode	de	译码</span><br><span class="line">decrease	dec	减一</span><br><span class="line">delay	dly	</span><br><span class="line">disable	dis	不使能</span><br><span class="line">error	err	错误（指示）</span><br><span class="line">enable	en	使能</span><br><span class="line">frame	frm	帧</span><br><span class="line">generate	gen	生成，如CRC生成</span><br><span class="line">grant	gnt	申请通过</span><br><span class="line">increase	inc	加一</span><br><span class="line">input	in(i)	</span><br><span class="line">length	len	（帧、包）长</span><br><span class="line">nmport	nm	网管相关</span><br><span class="line">output	out(o)	</span><br><span class="line">packet不推荐packet	pkt	与帧相同</span><br><span class="line">priority	pri	优先级</span><br><span class="line">pointer	ptr	指针</span><br><span class="line">rd enable	ren	读使能</span><br><span class="line">read	rd	读（操作）</span><br><span class="line">ready	rdy	应答信号或准备好</span><br><span class="line">receive	rx	（帧数据）接收</span><br><span class="line">request	req	（服务、仲裁）请求</span><br><span class="line">reset	rst	</span><br><span class="line">segment	seg	</span><br><span class="line">souce	scr	源（端口）</span><br><span class="line">ststistics	stat	统计</span><br><span class="line">timer	tmr	定时器</span><br><span class="line">switcher	sf	Switch fabric</span><br><span class="line">temporary	tmp	临时</span><br><span class="line">transmit	tx	发送（帧数据）相关</span><br><span class="line">Valid	vld(v)	有效、校验正确</span><br><span class="line">wr enable	wen	写使能</span><br><span class="line">write	wr	写操作</span><br><span class="line">a.端口、信号、变量名的所有字母小写：函数名、宏定义、参数定义用大写 </span><br><span class="line">b.使用简称、缩略词（加上列表） </span><br><span class="line">c.基于含义命名（避免以数字命名的简单做法），含义可分段（最多分三段），每一小段之间加下划线”_”,如tx_data_val;命名长度一般限制在20个字符以内。 </span><br><span class="line">d.低电平有效信号，加后缀”_n”,如 rst_n </span><br><span class="line">e.无条件寄存的寄存信号在原信号上加ff1、ff2… 如原信号 data_in, 寄存一拍data_in_ff1,寄存两拍data_in_ff2 </span><br><span class="line">f.不能用 ”reg”,作为最后的后缀名，因为综合工具会给寄存器自动加上_reg, 如果命名里就用_reg作为后缀名则扰乱了网表的可读性。</span><br><span class="line"></span><br><span class="line">模板示例</span><br><span class="line">//********************************************************</span><br><span class="line">//</span><br><span class="line">//   Copyright(c)2016, ECBC </span><br><span class="line">//   All rights reserved</span><br><span class="line">//</span><br><span class="line">//   File name       :   MODULE_NAME.v</span><br><span class="line">//   Module name     :   MODULE_NAME</span><br><span class="line">//   Author          :   STEP</span><br><span class="line">//	 Description	 ：  </span><br><span class="line">//   Email           :   Author’s email</span><br><span class="line">//   Data            :   2016/08/01</span><br><span class="line">//   Version         :   current version, just this: v1.0</span><br><span class="line">//</span><br><span class="line">//   Abstract        :   </span><br><span class="line">//</span><br><span class="line">//   Modification history</span><br><span class="line">//   ----------------------------------------------------------------------------</span><br><span class="line">// Version       Data(2016/08/01)   V1.0</span><br><span class="line">// Description</span><br><span class="line">//</span><br><span class="line">//*************************************************************</span><br><span class="line">//*******************</span><br><span class="line">//DEFINE(s)</span><br><span class="line">//*******************</span><br><span class="line"> </span><br><span class="line">//*******************</span><br><span class="line">//DEFINE(s)</span><br><span class="line">//*******************</span><br><span class="line">//`define UDLY 1    //Unit delay, for non-blocking assignments in sequential logic</span><br><span class="line"> </span><br><span class="line">//*******************</span><br><span class="line">//DEFINE MODULE PORT</span><br><span class="line">//*******************</span><br><span class="line">module MODULE_NAME</span><br><span class="line">(</span><br><span class="line">	//INPUT</span><br><span class="line">	rest_n         ,</span><br><span class="line">	clk_*          ,</span><br><span class="line">	a_din          ,</span><br><span class="line">	b_din          ,</span><br><span class="line"> </span><br><span class="line">	//OUTPUT</span><br><span class="line">	a_dout         ,</span><br><span class="line">	b_dout</span><br><span class="line">);</span><br><span class="line"> </span><br><span class="line">	//*******************</span><br><span class="line">	//DEFINE PARAMETER</span><br><span class="line">	//*******************</span><br><span class="line">	parameter			T1S	=	24_999_999;</span><br><span class="line"> </span><br><span class="line">	//*******************</span><br><span class="line">	//DEFINE INPUT</span><br><span class="line">	//*******************</span><br><span class="line">	input             	rst_n		;    //reset, active low .</span><br><span class="line">	input             	clk_*		;    //clock signal, 50M .</span><br><span class="line">	input  [n:0]		a_din		;    //*****</span><br><span class="line">	input  [k:0]       	b_din		;    //*****</span><br><span class="line"> </span><br><span class="line">	//*******************</span><br><span class="line">	//DEFINE OUTPUT</span><br><span class="line">	//*******************</span><br><span class="line">	output  [m:0]    	a_dout      ;    //*****</span><br><span class="line">	output  [i:0]     	b_dout      ;    //*****</span><br><span class="line"> </span><br><span class="line">	//********************</span><br><span class="line">	//OUTPUT ATTRIBUTE</span><br><span class="line">	//********************</span><br><span class="line">	//REGS</span><br><span class="line">	reg   [m:0]     	a_dout		;    //*****</span><br><span class="line"> </span><br><span class="line">	//WIRES</span><br><span class="line">	wire  [i:0]      	b_dout		;    //*****</span><br><span class="line"> </span><br><span class="line">	//*********************</span><br><span class="line">	//INNER SIGNAL DECLARATION</span><br><span class="line">	//*********************</span><br><span class="line">	//REGS</span><br><span class="line">	reg   [3:0]       	counter     ;    //*****</span><br><span class="line"> </span><br><span class="line">	//WIRES</span><br><span class="line">	wire  [7:0]       	temp1		;    //*****</span><br><span class="line"> </span><br><span class="line">	//*********************</span><br><span class="line">	//INSTANTCE MODULE</span><br><span class="line">	//*********************</span><br><span class="line"> </span><br><span class="line">	//**************************************************************</span><br><span class="line">	//instance of module MODULE_NAME_A filename:module_name_a.v</span><br><span class="line">	//**************************************************************</span><br><span class="line">	MODULE_NAME_A  U_MUDULE_NAME_A(</span><br><span class="line">					.A			(A			),</span><br><span class="line">					.B			(B			),</span><br><span class="line">					.C			(C			)</span><br><span class="line">					);</span><br><span class="line"> </span><br><span class="line">	//*********************</span><br><span class="line">	//MAIN CORE</span><br><span class="line">	//*********************</span><br><span class="line"> </span><br><span class="line">	//Sequential logic style</span><br><span class="line">	always@(posedge clk_* or negedge rest_n)</span><br><span class="line">	begin : SEQ_BLOCK_NAME</span><br><span class="line">		if (rst_n==1’b0)</span><br><span class="line">			counter&lt;=4’b0;</span><br><span class="line">		else</span><br><span class="line">			begin</span><br><span class="line">				if (expression)</span><br><span class="line">					counter &lt;= #`DLY siginal_b;</span><br><span class="line">				else;</span><br><span class="line">			end</span><br><span class="line">	end // SEQ_BLOCK_NAME</span><br><span class="line"> </span><br><span class="line">	//Combinational logic style</span><br><span class="line">	always@(signal_a or signal_b)</span><br><span class="line">	begin:COM_BLOCK-NAME</span><br><span class="line">		case (expression)</span><br><span class="line">			item1    :begin</span><br><span class="line">						 signal_c=*****;</span><br><span class="line">					  end</span><br><span class="line">			item2    : //statement;</span><br><span class="line">			default   ://statement;</span><br><span class="line">		endcase</span><br><span class="line">	end // COM_BLOCK_NAME</span><br><span class="line"> </span><br><span class="line">	assign	out	= expression ? (1’b0):(1’b1);</span><br><span class="line"> </span><br><span class="line">	//*********************</span><br><span class="line">endmodule</span><br></pre></td></tr></table></figure></p>
<p>我选择的器件：小脚丫2.0版本型号XO2-4000<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">主要资源：</span><br><span class="line">36kbits分布式SRAM </span><br><span class="line">96kbits用户Flash存储器 </span><br><span class="line">两个PLL和两个DLL</span><br><span class="line">支持DDR/DDR2/LPDDR存储器接口</span><br><span class="line">内部有一个SPI模块 2个I2C模块 一个定时器模块</span><br><span class="line"></span><br><span class="line">开发环境： Lattice Diamond</span><br></pre></td></tr></table></figure></p>
<p>项目流程<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">新建工程File-&gt;New-&gt;Project-&gt;Next-&gt;Name&amp;Location-&gt;Next-&gt;(Add file)-&gt;Select Device(family--MachX02;Device--LCMX02-4000HC;Performance--4;Package type--CSBGA132;)-&gt;Next-&gt;Synthesis(Lattice ISE)-&gt;Next-&gt;Finish-&gt;OK</span><br><span class="line">新建设计文件File-&gt;New-&gt;File-&gt;Verilog Files-&gt;Name-&gt;New</span><br><span class="line">编程</span><br><span class="line">综合 左侧File List-&gt;Process-&gt;双击Synthesis Design-&gt;代码被综合成了电路-&gt;Tool-&gt;Netlist Analyzer查看</span><br><span class="line">管脚分配Tool-&gt;Spreadsheet View-&gt;IO-TYPE设为LVCMOS33</span><br><span class="line">重新综合 左侧File List-&gt;Process-&gt;勾选所有项-&gt;双击Export Files </span><br><span class="line">下载到FPGA Tool-&gt;Programmer-&gt;Cable(HW-USBN-2B(FTDI))-&gt;OK-&gt;右侧Detect Cable自动检测-&gt;Program-&gt;PASS</span><br><span class="line">复杂工程开发需要预仿真和后仿真添加testbench文件File-&gt;New-&gt;File-&gt;Verilog Files-&gt;Name-&gt;New</span><br><span class="line">仿真 左侧File list 找到仿真文件，右键，include for-&gt;Simulation Tool-&gt;SimulationWizard-&gt;Next</span><br><span class="line">-&gt;Copy Source to Simulation Directory-&gt;Next-&gt;Next-&gt;Finish-&gt;查看仿真结果</span><br></pre></td></tr></table></figure></p>
<p>实验项目<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">基础实验</span><br><span class="line">点亮LED 译码器 乘法器 流水灯 序列检测器 数码管驱动 </span><br><span class="line"></span><br><span class="line">进阶实验</span><br><span class="line">按键消抖 脉冲发生器 呼吸灯 三色灯 LCD显示</span><br><span class="line"></span><br><span class="line">高阶实验</span><br><span class="line">暂不做</span><br></pre></td></tr></table></figure></p>
<p>常用模块<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">译码器 分频器 数字比较器  PWM波形产生 FIFO存储器</span><br><span class="line">自制模块</span><br></pre></td></tr></table></figure></p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jaytp@qq.com </span>
    </div>
</article>


<p>
    <a href="javascript:void(0)" class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>verilog学习</p>
    
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="daiwenji">daiwenji</a></p>
    <p><span class="copy-title">发布时间:</span>2018-04-24, 10:45:03</p>
    <p><span class="copy-title">最后更新:</span>2018-04-25, 20:15:25</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2018/04/24/verilog学习/" title="verilog学习">http://yoursite.com/2018/04/24/verilog学习/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019 Yelog</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="//cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': [],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
